//YM_SGManager - SGÌæ»»
global string $relativeObjs[];

global proc logTipWindow(int $number)
{
    if (`window -ex logTip`)
    {
        deleteUI logTip;
    }
    window -t "logTip" -w 50 -h 50 logTip;
    string $fl = `formLayout`;
    string $tl = `text -l ("Objs:   " + ($number))`;
    formLayout -e -af $tl "top" 16
                  -af $tl "left" 25 $fl;
    showWindow logTip;
}


global proc getRelativeObjs()
{
    
    global string $relativeObjs[];
    string $selSG[] = `ls -sl -dag -set`;
    if(size($selSG)==1)
    {
        $relativeObjs = `sets -q $selSG[0]`;
        logTipWindow(size($relativeObjs));
    }
    else
    {
        warning "è¦é€‰å¹¶ä¸”åªèƒ½é€‰ä¸€ä¸ªSGèŠ‚ç‚¹";
        $relativeObjs = {};
    }
}

global proc setSG2Obj()
{
    global string $relativeObjs[];
    string $selSG[] = `ls -sl -dag -set`;
    if(size($relativeObjs)>0)
    {
        if(size($selSG)==1)
        {
            for ($obj in $relativeObjs)
            {
                sets -fe $selSG[0] $obj;
            }
        }
        
    }
    else
    {
        warning "å…ˆç‚¹ç¬¬ä¸€ä¸ªæŒ‰é’®ä¿å­˜ç›¸å…³çš„meshä¿¡æ¯";
    }
    if (`window -ex logTip`)
    {
        deleteUI logTip;
    }
}


//è·å–é€‰æ‹©çš„SGèŠ‚ç‚¹
//æ‰¾åˆ°SGèŠ‚ç‚¹å¯¹åº”çš„Meshå¹¶å­˜åœ¨åˆ—è¡¨ä¸­
//æ‰‹åŠ¨åˆ‡æ¢åˆ°å…¶ä»–å±‚
//ç‚¹å‡»å…³è”ï¼Œå°†SGèŠ‚ç‚¹èµ‹äºˆåˆ—è¡¨ä¸­çš„Mesh


global proc sgManager()
{
    
    if (`window -ex sgLayerManager`)
    {
        deleteUI sgLayerManager;
    }
    
    string $relativeObjs[] = {};
    
    window -t "sgLayer_v0.1" -w 120 -h 90 sgLayerManager;
    columnLayout;
    separator -h 2;
    button -l "Save Objs" -w 120 -h 40 -bgc 0.5 0.125 0.1 -c "getRelativeObjs()";
    separator -h 5;
    button -l "Assign SG " -w 120 -h 40 -bgc 0.125 0.1 0.5 -c "setSG2Obj()";
    separator -h 2;
    
	if(`window -ex sgLayerManager`)
	{
    windowPref -r sgLayerManager;
	}
    showWindow sgLayerManager;
}


sgManager();








